# VibeLab-project

./: .env  .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
hooks/: commit-msg
src/main/java/ru/vibelab/taskmanager/: TaskManagerApplication.java
src/main/java/ru/vibelab/taskmanager/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  OpenApiConfig.java  PropertiesConfig.java  SecurityConfig.java
src/main/java/ru/vibelab/taskmanager/controllers/: AuthController.java  BoardController.java  ColumnController.java  HelloController.java  NotificationController.java  StatsController.java  TaskController.java  UserController.java
src/main/java/ru/vibelab/taskmanager/controllers/api/: AuthApi.java  BoardApi.java  ColumnApi.java  NotificationApi.java  StatsApi.java  TaskApi.java  UserApi.java
src/main/java/ru/vibelab/taskmanager/exceptions/: BoardNotFoundException.java  ColumnNotFoundException.java  EmailSendingException.java  ExpiredConfirmationLinkException.java  IncorrectUserIdException.java  InvalidColumnNumberException.java  InvalidNameException.java  InvalidParentTaskValueException.java  InvalidPasswordException.java  InvalidPeriodException.java  InvalidPositionException.java  InvalidTimeException.java  InvalidTitleException.java  NoAccessException.java  NotificationNotFoundException.java  RegistrationAlreadyConfirmedException.java  TaskNotFoundException.java  UserAlreadyExistsException.java  UserAlreadyInBoardException.java  UserNotFoundException.java  VerificationTokenNotFoundException.java  WrongNotificationIdException.java
src/main/java/ru/vibelab/taskmanager/exceptions/handlers/: GlobalExceptionHandler.java
src/main/java/ru/vibelab/taskmanager/mappers/: BoardMapper.java  ColumnMapper.java  HoursStatsMapper.java  NotificationMapper.java  TaskMapper.java  UserInBoardMapper.java  UserMapper.java
src/main/java/ru/vibelab/taskmanager/models/: Board.java  BoardRoles.java  ColumnEntity.java  Notification.java  NotificationTypes.java  Picture.java  Task.java  User.java  UserInBoard.java
src/main/java/ru/vibelab/taskmanager/models/dto/: UserDto.java
src/main/java/ru/vibelab/taskmanager/models/requests/: AuthenticationRequest.java  BoardRequest.java  ColumnRequest.java  DelegationRequest.java  HoursStatsRequest.java  PasswordRequest.java  RegisterRequest.java  TaskAmountRequest.java  TaskRequest.java
src/main/java/ru/vibelab/taskmanager/models/responses/: AuthenticationResponse.java  BoardResponse.java  ColumnResponse.java  ErrorResponse.java  HoursStatsResponse.java  NotificationResponse.java  PasswordResponse.java  TaskAmountResponse.java  TaskResponse.java  UserInBoardResponse.java
src/main/java/ru/vibelab/taskmanager/models/update_requests/: UpdateBoardRequest.java  UpdateColumnRequest.java  UpdateTaskRequest.java
src/main/java/ru/vibelab/taskmanager/repositories/: BoardRepository.java  ColumnRepository.java  NotificationRepository.java  PictureRepository.java  TaskRepository.java  UserInBoardRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/ru/vibelab/taskmanager/security/: UserDetails.java  VerificationToken.java
src/main/java/ru/vibelab/taskmanager/util/: RegistrationStatus.java  TimeTracker.java  Validator.java
src/main/resources/: application.properties
src/main/resources/database/: initDB.sql  initNotificationTable.sql  init_dateDB.sql
src/main/resources/database/changelog/: changelog.yaml
src/main/resources/database/changeset/: 001-initDB.yaml  006-insert-more-test-accounts.yaml  011-add-notification-table.yaml
src/test/java/ru/vibelab/taskmanager/: TaskManagerApplicationTests.java
(+20 files in other folders)
