spring.config.import=optional:file:.env[.properties]

spring.datasource.url=jdbc:postgresql://localhost:5432/taskmanager
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# liquibase configuration
spring.liquibase.change-log=classpath:/database/changelog/changelog.yaml

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username={mail username}
spring.mail.password=ic{mail password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Server config
server-address=194.85.169.95
server-port=9226

# Date and Time patterns
date.pattern=dd.MM.yyyy
dateTime.pattern=dd.MM.yyyy HH:mm